{
  "expo": {
    "name": "Aora",
    "slug": "aora",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "aora",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo-small.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.faizan3165.aora"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-small.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.faizan3165.aora"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b35ff566-b453-4162-8a1e-697abbb96433"
      }
    }
  }
}
